{
  "name": "bailey",
  "version": "1.0.0",
  "description": "Bailey server",
  "main": "robotserver.js",
  "dependencies": {
    "string": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
